
// Color system

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da9a !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;


//theme
$theme-grey: #838383;
$theme-font : #00a9e0 !default;
$theme-background: #e8e7e4;
$theme-border-color: #d8d8d8;
$theme-border-radius: 4px;

$theme-error-color: #A84737;